{% extends "faculty/base.html" %}
{% block content %}

      <div class="container">
        <div class="jumbotron text-center">
          <h1>Student Statistics</h1>
          <h6 class="font-weight-bold"> {{ firstname }} {{ lastname }} </h6>
        </div>
		</div>
	<div class="card" style="width: 100%;text-align:center; color:blue">
		<div class="card-body">
			<h5 class="card-title">Amount of Students Enrolled</h5>
				<p class="card-text">20</p>
			
		</div>
	</div>
	<div class="card" style="width: 100%;text-align:center; color:red">
		<div class="card-body">
			<h5 class="card-title">Amount of Courses Offered</h5>
				<p class="card-text">19</p>
			
		</div>
	</div>
	<br/>
	<br/>
	<h1 style="text-align:center"> Student Average GPA </h1>
	<div class="progress">
		<div class="progress-bar progress-bar-striped active" role="progressbar"
		aria-valuenow="3.596" aria-valuemin="0" aria-valuemax="4" style="width:89.9%;text-align:center;">
		3.596
		</div>
	</div>

{% endblock %}
